Airport/NewViews/AddFlightPage.xaml

<Page
    x:Class="Airport.NewViews.AddFlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    DataContext="{Binding AddFlightViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="16" Grid.ColumnSpan="2" Text="{Binding WelcomeText}"/>
        <Image  Source="../Assets/airplane62 — копия (2).png" Height="100" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Сhoose route:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="200" MaxWidth="300" Margin="5 10 10 10" VerticalAlignment="Center" 
                  ItemsSource="{Binding RouteDictionary}" DisplayMemberPath="Value"
                  SelectedItem="{Binding Route, Mode=TwoWay}"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>
        <TextBlock Grid.Row="3" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Choose aircraft:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" MinWidth="200" MaxWidth="300" Margin="5 10 10 10" VerticalAlignment="Center" 
                  ItemsSource="{Binding AircraftDictionary}" 
                  SelectedItem="{Binding Aircraft, Mode=TwoWay}"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="130" Height="30" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0 " Background="White" Content="Add flight" Command="{Binding AddFlightCommand}" BorderThickness="1" BorderBrush="Black"/>
                <Button Grid.Column="1" Width="130" Height="30" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0" Background="DarkGray" Content="Cancel" Command="{Binding BackCommand}" BorderThickness="1" BorderBrush="Black"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
