Airport/NewViews/AddFlightPage.xaml

<Page
    x:Class="Airport.NewViews.AddFlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    DataContext="{Binding AddFlightViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/AllScreensBackground.png" Stretch="Fill" Grid.RowSpan="8" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="16" Grid.ColumnSpan="3" Text="{Binding WelcomeText}"/>
        
        <TextBlock Grid.Row="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#041b35">
        	<Run Text="Сhoose route:"/>
        </TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" 
                  ItemsSource="{Binding RouteDictionary}" DisplayMemberPath="Value"
                  SelectedItem="{Binding Route, Mode=TwoWay}" BorderThickness="0.5" BorderBrush="#041b35"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>
        <TextBlock Grid.Row="3" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#041b35">
        	<Run Text="Choose aircraft:"/>
        </TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" BorderThickness="0.5" BorderBrush="#041b35"
                  ItemsSource="{Binding AircraftDictionary}" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Aircraft, Mode=TwoWay}"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>

        <Image Source="../Assets/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="20" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="130" Height="30" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0 " Background="White" Content="Add flight" 
                        Command="{Binding AddFlightCommand}" BorderThickness="0.5" BorderBrush="#041b35" Foreground="#041b35"/>
                <Button Grid.Column="1" Width="130" Height="30" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 0" Background="LightSlateGray" Content="Cancel" 
                        Command="{Binding BackCommand}" BorderThickness="0.5" BorderBrush="#041b35" Foreground="#041b35"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
