Airport/NewViews/BoardingPassPage.xaml

<Page
    x:Class="Airport.NewViews.BoardingPassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding BoardingPassViewModel, Source={StaticResource ViewModelLocator}}"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Source="../Assets/airplane62 — копия (2).png" Height="100" Margin="5"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="14">Boarding pass</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="14">Full name:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="14">Departure:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="14">Arrival:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="14">Luggage:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="14">Aircraft:</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14">Boarding pass ID</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14">Сюда first name last name</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14">город вылета</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14">город прилета</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14">Y or N</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="14">Название самолета</TextBlock>
        </StackPanel>

        <Button  Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" Background="DarkGray" Margin="5" Content="Close" BorderThickness="1" BorderBrush="Black" />


    </Grid>
</Page>
