Airport/NewViews/LoginPage.xaml

<Page
    x:Class="Airport.NewViews.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    RequestedTheme="Light"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="../Assets/LoginPageBackground.png" Stretch="Fill"  />


        <Image Grid.Row="0" Grid.Column="1"  Source="../Assets/airplane62.png" VerticalAlignment="Bottom" Height="100" />

        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" RadiusX="5" RadiusY="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Height="320" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Login" FontSize="14" Margin="0 0 0 5" Text="Login" />
            <TextBox Name="ManagerUsername"  Width="200" Height="25" 
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                     Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Name="ManagerPassword" FontSize="14" Margin="0 5 0 5" Text ="Password" />
            <PasswordBox Width="200" Height="25" PasswordChar="*" Margin="0 5 0 5"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                         Password="{Binding Password, Mode=TwoWay}"/>
            <CheckBox Content="Remember me" FontSize="14" HorizontalAlignment="Center" Margin="5"
                      IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"/>
            <Button Width="200" Height="30" FontSize="14" Margin="0 5 0 5" Background="White" Content="Log In" BorderThickness="1" BorderBrush="Black"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LoginCommand}"/>
            <Button Width="200" Height="30" FontSize="14" Margin="0 5 0 5" Background="White" Content="Sign In" BorderThickness="1" BorderBrush="Black"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding SignInCommand}"/>
            <Button Width="200" Height="30" FontSize="14" Background="#54769A" Foreground="White" Margin="0 5 0 0" Content="Sign In with VK"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding SignInWithVkCommand}"/>
        </StackPanel>
        
        
    </Grid>
</Page>
