Airport/NewViews/LoginPage.xaml

<Page
    x:Class="Airport.NewViews.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    RequestedTheme="Light"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/AllScreensBackground.png" Stretch="Fill" Grid.RowSpan="2"></Image>
        <Image Source="../Assets/logo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150"/>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Login:" Margin="5 2 5 2" FontSize="14" Foreground="#041b35"></TextBlock>

            <TextBox Width="200" Height="30" Margin="5" BorderBrush="#093952" BorderThickness="0.5"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                     Text="{Binding Username, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />

            <TextBlock Text="Password:" Margin="5 2 5 2" FontSize="14" Foreground="#041b35"></TextBlock>

            <PasswordBox Width="200" Height="30" PasswordChar="*" Margin="5" BorderBrush="#041b35" BorderThickness="0.5"
                         IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                         Password="{Binding Password, Mode=TwoWay}"/>

            <Button Width="200" Height="30" FontSize="14" Margin="5" Background="White" Foreground="#041b35" Content="Log In" BorderBrush="#041b35" BorderThickness="0.5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding LoginCommand}"/>

            <Button Width="200" Height="30" FontSize="14" Margin="5" Background="White" Foreground="#041b35" Content="Sign In" BorderBrush="#041b35" BorderThickness="0.5"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding SignInCommand}"/>

            <Button Width="200" Height="30" FontSize="14" Background="#54769A" Foreground="White" Margin="5" BorderBrush="#041b35" BorderThickness="0.5"
                    Content="Sign In with VK"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                    Command="{Binding SignInWithVkCommand}"/>
        </StackPanel>
    </Grid>
</Page>
