Airport/NewViews/PassengerRegisterPage.xaml

<Page
    x:Class="Airport.NewViews.PassengerRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    DataContext="{Binding PassengerRegisterViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/AllScreensBackground.png" Stretch="Fill" Grid.RowSpan="7" Grid.ColumnSpan="3" />
        <Image Source="../Assets/logo.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10"  />

        <TextBlock FontSize="18" Margin="10 0 0 10" Foreground="#041b35" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Text="Passenger registration"/>
        <TextBlock FontSize="18" Margin="10 0 0 10" Foreground="#041b35" Grid.Column="2" VerticalAlignment="Bottom" Text="Registered Passengers"/>
        <TextBlock Grid.Row="1" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="First name:"/>
        <TextBlock Grid.Row="2" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Last name:"/>
        <TextBlock Grid.Row="3" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Passport №:"/>
        <TextBlock Grid.Row="4" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Gender:"/>
        <TextBlock Grid.Row="5" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Birth date:"/>

        <TextBox Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5" BorderThickness="0.5" BorderBrush="#041b35"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5" BorderThickness="0.5" BorderBrush="#041b35"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Text="{Binding LastName, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5" BorderThickness="0.5" BorderBrush="#041b35"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Text="{Binding PassportNum, Mode=TwoWay}"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalContentAlignment="Center" Content="Male" Foreground="#041b35"  HorizontalAlignment="Center"  Margin ="20" VerticalAlignment="Center" Grid.Column="0"
                      IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                      IsChecked="{Binding Gender, Mode=TwoWay}"/>
            <CheckBox VerticalContentAlignment="Center" Content="Female" Foreground="#041b35"  HorizontalAlignment="Center"   VerticalAlignment="Center" Grid.Column="1"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                        IsChecked="{Binding Gender, Mode=TwoWay,  Converter={StaticResource BooleanToNegationConverter}}"/>
        </Grid>

        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Margin="05"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                     Date="{Binding BirthDate, Mode=TwoWay }"/>

        <Image  Grid.Column="2"  Grid.Row="0" Source="../Assets/airplane62 — копия.png" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" />

        <Button Grid.Row="6" Grid.Column="1" Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Content="Register" 
                Margin="5" BorderThickness="0.5" BorderBrush="#041b35"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                Command="{Binding AddPassengerCommand}"/>

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Width="100" Height="30" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="White" 
                    BorderThickness="0.5" BorderBrush="#041b35" Foreground="#041b35" Content="Delete" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Command="{Binding DeletePassengerCommand}"/>

            <Button Grid.Column="1" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#041b35" Margin="5"
                    BorderThickness="0.5" BorderBrush="#041b35" Content="Cancel" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Command="{Binding BackCommand}" Background="LightSlateGray"/>

        </Grid>

        <ListBox  Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" Margin="5"
                  ItemsSource="{Binding PassengerDictionary, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedPassengerId, Mode=TwoWay}"/>

    </Grid>
</Page>
