Airport/NewViews/PassengerRegisterPage.xaml

<Page
    x:Class="Airport.NewViews.PassengerRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    DataContext="{Binding PassengerRegisterViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="7" Source="../Assets/ManagerRegistrationPageBackground.png" Stretch="Fill"/>

        <TextBlock FontSize="18" Margin="10 0 0 10" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Text="Passenger registration"/>
        <TextBlock FontSize="18" Margin="10 0 0 10" Foreground="White" Grid.Column="2" VerticalAlignment="Bottom" Text="Registered Passengers"/>
        <TextBlock Grid.Row="1" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="First name:"/>
        <TextBlock Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Last name:"/>
        <TextBlock Grid.Row="3" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Passport №:"/>
        <TextBlock Grid.Row="4" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Gender:"/>
        <TextBlock Grid.Row="5" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 5 0" Text="Birth date:"/>

        <TextBox Grid.Row="1" Grid.Column="1" Height="20"  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20"  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Text="{Binding LastName, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="20"  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Text="{Binding PassportNum, Mode=TwoWay}"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox  x:Name="MaleCheck" VerticalContentAlignment="Center" Content="Male" Foreground="White"  HorizontalAlignment="Center"  Margin ="20" VerticalAlignment="Center" Grid.Column="0"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                       IsChecked="{Binding Gender, Mode=TwoWay}"/>
            <CheckBox x:Name="FemaleCheck" VerticalContentAlignment="Center" Content="Female" Foreground="White"  HorizontalAlignment="Center"   VerticalAlignment="Center" Grid.Column="1"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                        IsChecked="{Binding Gender, Mode=TwoWay,  Converter={StaticResource BooleanToNegationConverter}}"/>
        </Grid>
        
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="0" Width="175" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                     Date="{Binding BirthDate, Mode=TwoWay }"/>

        <Image  Grid.Column="2"  Grid.Row="0" Source="../Assets/airplane62 — копия.png" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" />

        <Button Grid.Row="6" Grid.Column="1" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Content="Register" 
                Margin="0,22.444,0,21" BorderThickness="1" BorderBrush="Black"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                Command="{Binding AddPassengerCommand}"/>

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="White" Content="Delete" 
                    BorderThickness="1" BorderBrush="Black" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Command="{Binding DeletePassengerCommand}"/>
           
            <Button Grid.Column="1" Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22,6,21" Background="DarkGray" Content="Cancel" 
                    BorderThickness="1" BorderBrush="Black" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" Command="{Binding BackCommand}"/>

        </Grid>

        <ListBox  Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" Margin="5"
                  ItemsSource="{Binding PassengerDictionary, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedPassengerId, Mode=TwoWay}"/>
       
    </Grid>
</Page>
