Airport/NewViews/SignupPage.xaml

<Page
    x:Class="Airport.NewViews.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Airport.NewViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SignupViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/AllScreensBackground.png" Stretch="Fill" Grid.RowSpan="7" Grid.ColumnSpan="3"></Image>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" Margin="10 0 0 0" Foreground="#041b35" ><Run Text="New manager registration form"/></TextBlock>
            <TextBlock FontSize="14" Margin="10 0 0 0" Foreground="#041b35" ><Run Text="All fields are required"/></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0 5 0"><Run Text="First name:"/></TextBlock>
        <TextBlock Grid.Row="2" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0 5 0"><Run Text="Last name:"/></TextBlock>
        <TextBlock Grid.Row="3" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0 5 0"><Run Text="Login:"/></TextBlock>
        <TextBlock Grid.Row="4" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0 5 0"><Run Text="Password:"/></TextBlock>
        <TextBlock Grid.Row="5" FontSize="14" Foreground="#041b35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0 5 0"><Run Text="Repeat password:"/></TextBlock>
        <TextBox Height="20" BorderBrush="#041b35" BorderThickness="0.5" HorizontalAlignment="Stretch" 
                 Text="{Binding Firstname, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" 
                 Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Height="20" BorderBrush="#041b35" BorderThickness="0.5" HorizontalAlignment="Stretch" 
                 Text="{Binding Secondname, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" 
                 Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Height="20" BorderBrush="#041b35" BorderThickness="0.5" HorizontalAlignment="Stretch"
                 Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" 
                 Grid.Row="3" Grid.Column="1" Margin="5"/>
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Stretch"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}"
                     Height="20" Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="#041b35" BorderThickness="0.5"/>
        <PasswordBox Grid.Row="5" Password ="{Binding RepeatPassword, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" 
                     Height="20" Grid.Column="1" Margin="5" BorderBrush="#041b35" BorderThickness="0.5"/>

        <Image Grid.Column="1"  Grid.Row="0" Source="../Assets/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="#041b35" Background="White" 
                 Content="Register" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" BorderThickness="0.5" BorderBrush="#041b35"
                    Command="{Binding SignUpCommand}"/>
                <Button Grid.Column="1" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" Margin="0 0 5 0" Foreground="#041b35" Background="LightSlateGray"  
                Content="Cancel" IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToNegationConverter}}" BorderThickness="0.5" BorderBrush="#041b35"
                    Command="{Binding BackCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
